cloudSimulator {
  network_bw = 10.0
  network_latency = 10.0
  utilizationRatio = 0.5
  data_center {
      number_of_hosts = 1
      number_of_data_center = 2
      cost = 2
      cost_per_mem = 2
      cost_per_bw = 2
      cost_per_storage = 2
      scheduling_interval = 1
  }
  host {
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
      PEs = 8
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
      PEs = 4
      number_of_vms = 2
  }
  cloudlet {
      size = 10000
      PEs = 2
      file_size = 1024
      output_size = 1024
      number_of_cloudlets = 8
  }
}